<?xml version="1.0" ?>
<sdf version="1.6">
   <model name="apriltags">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>0.85 0.85</size>
               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>0.85 0.85</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://apriltags/materials/scripts</uri>
                  <uri>model://apriltags/materials/textures/</uri>
                  <name>apriltags/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
